.surface {
  display: grid;
  grid-template-rows: repeat(2, 60px);
  grid-template-columns: auto;
  background-color: white;
  color: black;
  height: 120px;
  width: 300px;
  margin: 15px 15px 15px 0;

  p {
    text-transform: capitalize;
  }
}

.sub-group {
  padding: 20px 80px;
}

.surface-group {
  display: flex;
}
